<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<title>Wayland debugging extras</title>
</head>

<body>
<h1><a href="/"><img src="wayland.png" alt="Wayland logo"></a></h1>

<p>
This page describes Wayland-specific debugging tools.
</p>

<h2>Compositor features</h2>

<p>Running <tt>wayland-info</tt> will list all global interfaces advertized
by the compositor. It will also tell additional information about the
interfaces it knows about and have something to report, like monitor make
and model, wl_seat capabilities, and wl_shm pixel formats. wayland-info
comes with <a href="https://gitlab.freedesktop.org/wayland/wayland-utils/">wayland-utils</a>,
and works on any compositor.</p>

<h2>OpenGL features</h2>

<p>OpenGL (all flavours) features under Wayland can be queried with
<tt><a href="http://www.waffle-gl.org/man/wflinfo.1.html">wflinfo</a></tt>
provided by <a href="http://www.waffle-gl.org">Waffle</a>.
Just use <tt>-p wayland</tt> argument.
</p>

<h2>Protocol dumpers</h2>

<p>When using <tt>export WAYLAND_DEBUG=1</tt> (or <tt>WAYLAND_DEBUG=client</tt>
or <tt>WAYLAND_DEBUG=server</tt>)
<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-April/014121.html">is not enough</a>,
the following tools may help.</p>

<ul>

<li><a href="https://github.com/01org/wayland-tracker">wayland-tracker</a><br>
A Wayland protocol dumper, MIT licensed, written in Haskell, produces binary,
text, and JSON formatted output. Runs as a middle-man for a single client.</li>

<li><a href="https://github.com/dboyan/wayland-tracer">wayland-tracer</a><br>
A Wayland protocol dumper, MIT licensed, written in C, produces binary and
human readable output. Can run as a middle-man for a single client, or
act as a middle-man Wayland server.</li>

<li><a href="https://github.com/blessed/wlanalyzer">wlanalyzer / wldump</a><br>
A Wayland protocol dumper, MIT licensed, written in C++, produces human
readable output. Runs as a middle-man for a single client.</li>

<li><a href="https://github.com/mchalupa/wldbg">wldbg</a><br>
A Wayland connection processor, MIT licensed, written in C. Runs given functions
on messages passed between server and clients or works in gdb-like mode. Can listen
for new connections to a compositor and take over them.
Runs as a middle-man for single/multiple clients.</li>

</ul>

<h2>Introspection tools</h2>

<ul>

<li><a href="http://www.kdab.com/gammaray/">GammaRay</a><br>
<a href="gammaray.png"><img src="gammaray-thumb.png" alt="GammaRay" height="300"></a><br>
A software introspection tool for Qt applications, including a module for QtWayland
compositors. Leveraging the libwayland-server introspection API and the QtWayland API
it allows to look at the list of clients currently connected, their resources and relevant
information based on the type of the resource, and the protocol flow between the client(s)
and the compositor.</li>

<li><a href="https://git.sr.ht/~kennylevinsen/wlhax">wlhax</a><br>
A terminal UI application that acts like a Wayland proxy. It monitors and
displays the Wayland connection state such as the current surface tree.</li>

</ul>

</body>
</html>
