

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scrolling &mdash; libinput 1.13.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lenovo *40 series touchpad support" href="t440-support.html" />
    <link rel="prev" title="Palm detection" href="palm-detection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.13.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">libinput Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-timer-offset-negative-warning">What causes the “timer offset negative” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing to libinput</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="features.html">libinput Features</a> &raquo;</li>
        
      <li>Scrolling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scrolling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="scrolling">
<span id="id1"></span><h1>Scrolling<a class="headerlink" href="#scrolling" title="Permalink to this headline">¶</a></h1>
<p>libinput supports three different types of scrolling methods:
<a class="reference internal" href="#twofinger-scrolling"><span class="std std-ref">Two-finger scrolling</span></a>, <a class="reference internal" href="#edge-scrolling"><span class="std std-ref">Edge scrolling</span></a> and
<a class="reference internal" href="#button-scrolling"><span class="std std-ref">On-Button scrolling</span></a>. Some devices support multiple methods, though only
one can be enabled at a time. As a general overview:</p>
<ul class="simple">
<li>touchpad devices with physical buttons below the touchpad support edge and
two-finger scrolling</li>
<li>touchpad devices without physical buttons (<a class="reference internal" href="clickpad-softbuttons.html#clickpad-softbuttons"><span class="std std-ref">ClickPads</span></a>)
support two-finger scrolling only</li>
<li>pointing sticks provide on-button scrolling by default</li>
<li>mice and other pointing devices support on-button scrolling but it is not
enabled by default</li>
</ul>
<p>A device may differ from the above based on its capabilities. See
<strong>libinput_device_config_scroll_set_method()</strong> for documentation on how to
switch methods and <strong>libinput_device_config_scroll_get_methods()</strong> for
documentation on how to query a device for available scroll methods.</p>
<div class="section" id="horizontal-scrolling">
<span id="id2"></span><h2>Horizontal scrolling<a class="headerlink" href="#horizontal-scrolling" title="Permalink to this headline">¶</a></h2>
<p>Scroll movements provide vertical and horizontal directions, each
scroll event contains both directions where applicable, see
<strong>libinput_event_pointer_get_axis_value()</strong>. libinput does not provide separate
toggles to enable or disable horizontal scrolling. Instead, horizontal
scrolling is always enabled. This is intentional, libinput does not have
enough context to know when horizontal scrolling is appropriate for a given
widget. The task of filtering horizontal movements is up to the caller.</p>
</div>
<div class="section" id="two-finger-scrolling">
<span id="twofinger-scrolling"></span><h2>Two-finger scrolling<a class="headerlink" href="#two-finger-scrolling" title="Permalink to this headline">¶</a></h2>
<p>The default on two-finger capable touchpads (almost all modern touchpads are
capable of detecting two fingers). Scrolling is triggered by two fingers
being placed on the surface of the touchpad, then moving those fingers
vertically or horizontally.</p>
<div class="figure align-center" id="id5">
<img alt="_images/twofinger-scrolling.svg" src="_images/twofinger-scrolling.svg" /><p class="caption"><span class="caption-text">Vertical and horizontal two-finger scrolling</span></p>
</div>
<p>For scrolling to trigger, a built-in distance threshold has to be met but once
engaged any movement will scroll. In other words, to start scrolling a
sufficiently large movement is required, once scrolling tiny amounts of
movements will translate into tiny scroll movements.
Scrolling in both directions at once is possible by meeting the required
distance thresholds to enable each direction separately.</p>
<p>When a scroll gesture remains close to perfectly straight, it will be held to
exact 90-degree angles; but if the gesture moves diagonally, it is free to
scroll in any direction.</p>
<p>Two-finger scrolling requires the touchpad to track both touch points with
reasonable precision. Unfortunately, some so-called “semi-mt” touchpads can
only track the bounding box of the two fingers rather than the actual
position of each finger. In addition, that bounding box usually suffers from
a low resolution, causing jumpy movement during two-finger scrolling.
libinput does not provide two-finger scrolling on those touchpads.</p>
</div>
<div class="section" id="edge-scrolling">
<span id="id3"></span><h2>Edge scrolling<a class="headerlink" href="#edge-scrolling" title="Permalink to this headline">¶</a></h2>
<p>On some touchpads, edge scrolling is available, triggered by moving a single
finger along the right edge (vertical scroll) or bottom edge (horizontal
scroll).</p>
<div class="figure align-center" id="id6">
<img alt="_images/edge-scrolling.svg" src="_images/edge-scrolling.svg" /><p class="caption"><span class="caption-text">Vertical and horizontal edge scrolling</span></p>
</div>
<p>Due to the layout of the edges, diagonal scrolling is not possible. The
behavior of edge scrolling using both edges at the same time is undefined.</p>
<p>Edge scrolling overlaps with <a class="reference internal" href="clickpad-softbuttons.html#clickpad-softbuttons"><span class="std std-ref">Clickpad software button behavior</span></a>. A physical click on
a clickpad ends scrolling.</p>
</div>
<div class="section" id="on-button-scrolling">
<span id="button-scrolling"></span><h2>On-Button scrolling<a class="headerlink" href="#on-button-scrolling" title="Permalink to this headline">¶</a></h2>
<p>On-button scrolling converts the motion of a device into scroll events while
a designated button is held down. For example, Lenovo devices provide a
<a class="reference external" href="http://en.wikipedia.org/wiki/Pointing_stick">pointing stick</a> that emulates
scroll events when the trackstick’s middle mouse button is held down.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On-button scrolling is enabled by default for pointing sticks. This
prevents middle-button dragging; all motion events while the middle
button is down are converted to scroll events.</p>
</div>
<div class="figure align-center" id="id7">
<img alt="_images/button-scrolling.svg" src="_images/button-scrolling.svg" /><p class="caption"><span class="caption-text">Button scrolling</span></p>
</div>
<p>The button may be changed with
<strong>libinput_device_config_scroll_set_button()</strong> but must be on the same device as
the motion events. Cross-device scrolling is not supported but
for one exception: libinput’s <a class="reference internal" href="t440-support.html#t440-support"><span class="std std-ref">Lenovo *40 series touchpad support</span></a> enables the use of the middle
button for button scrolling (even when the touchpad is disabled).</p>
</div>
<div class="section" id="scroll-sources">
<span id="id4"></span><h2>Scroll sources<a class="headerlink" href="#scroll-sources" title="Permalink to this headline">¶</a></h2>
<p>libinput provides a pointer axis <em>source</em> for each scroll event. The
source can be obtained with the <strong>libinput_event_pointer_get_axis_source()</strong>
function and is one of <strong>wheel</strong>, <strong>finger</strong>, or <strong>continuous</strong>. The source
information lets a caller decide when to implement kinetic scrolling.
Usually, a caller will process events of source wheel as they come in.
For events of source finger a caller should calculate the velocity of the
scroll motion and upon finger release start a kinetic scrolling motion (i.e.
continue executing a scroll according to some friction factor).
libinput expects the caller to be in charge of widget handling, the source
information is thus enough to provide kinetic scrolling on a per-widget
basis. A caller should cancel kinetic scrolling when the pointer leaves the
current widget or when a key is pressed.</p>
<p>See the <strong>libinput_event_pointer_get_axis_source()</strong> for details on the
behavior of each scroll source.</p>
<p>See also <a class="reference external" href="http://who-t.blogspot.com.au/2015/03/libinput-scroll-sources.html">http://who-t.blogspot.com.au/2015/03/libinput-scroll-sources.html</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="t440-support.html" class="btn btn-neutral float-right" title="Lenovo *40 series touchpad support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="palm-detection.html" class="btn btn-neutral float-left" title="Palm detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, the libinput authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>